# spring-demo

./: pom.xml
src/main/java/com/wz/demo/access/: AccessToken.java  AccessTokenInfo.java  AccessTokenServlet.java  NetWorkUtil.java  TokenThread.java
src/main/java/com/wz/demo/controller/: HelloWorld.java  WechatSecurity.java
src/main/java/com/wz/demo/message/: GeneralMessage.java  MessageHandler.java  MessageType.java  MusicMessage.java  NewsItem.java  PictureMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/wz/demo/service/: SendMsgService.java
src/main/java/com/wz/demo/utils/: SignUtil.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
